﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LV7", "LV7\LV7.csproj", "{473F214E-2D22-4D27-BEF1-996FBD8A984D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZAD2", "ZAD2\ZAD2.csproj", "{755F0EA5-AF71-4176-A670-FA566ACB6042}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZAD3", "ZAD3\ZAD3.csproj", "{E6AC52CE-9F73-4C3D-BEA9-7CC7769F9651}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZAD4", "ZAD4\ZAD4.csproj", "{A7DFE6AD-825B-4E74-B9D3-AFB0705A49E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZAD5", "ZAD5\ZAD5.csproj", "{0D6BF085-B3F6-422A-9F39-FFE96779E3FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZAD6", "ZAD6\ZAD6.csproj", "{C0C2D839-076A-48F8-9764-AA1CFBA62226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZAD7", "ZAD7\ZAD7.csproj", "{84FA566A-728C-4A3A-AA1C-92F0D651C5FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{473F214E-2D22-4D27-BEF1-996FBD8A984D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{473F214E-2D22-4D27-BEF1-996FBD8A984D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{473F214E-2D22-4D27-BEF1-996FBD8A984D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{473F214E-2D22-4D27-BEF1-996FBD8A984D}.Release|Any CPU.Build.0 = Release|Any CPU
		{755F0EA5-AF71-4176-A670-FA566ACB6042}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{755F0EA5-AF71-4176-A670-FA566ACB6042}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{755F0EA5-AF71-4176-A670-FA566ACB6042}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{755F0EA5-AF71-4176-A670-FA566ACB6042}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6AC52CE-9F73-4C3D-BEA9-7CC7769F9651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6AC52CE-9F73-4C3D-BEA9-7CC7769F9651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6AC52CE-9F73-4C3D-BEA9-7CC7769F9651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6AC52CE-9F73-4C3D-BEA9-7CC7769F9651}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DFE6AD-825B-4E74-B9D3-AFB0705A49E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DFE6AD-825B-4E74-B9D3-AFB0705A49E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DFE6AD-825B-4E74-B9D3-AFB0705A49E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DFE6AD-825B-4E74-B9D3-AFB0705A49E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D6BF085-B3F6-422A-9F39-FFE96779E3FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D6BF085-B3F6-422A-9F39-FFE96779E3FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D6BF085-B3F6-422A-9F39-FFE96779E3FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D6BF085-B3F6-422A-9F39-FFE96779E3FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C2D839-076A-48F8-9764-AA1CFBA62226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C2D839-076A-48F8-9764-AA1CFBA62226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C2D839-076A-48F8-9764-AA1CFBA62226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C2D839-076A-48F8-9764-AA1CFBA62226}.Release|Any CPU.Build.0 = Release|Any CPU
		{84FA566A-728C-4A3A-AA1C-92F0D651C5FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FA566A-728C-4A3A-AA1C-92F0D651C5FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FA566A-728C-4A3A-AA1C-92F0D651C5FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84FA566A-728C-4A3A-AA1C-92F0D651C5FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {536D29FE-67BB-41F7-B4CE-72168A694690}
	EndGlobalSection
EndGlobal
